spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@10.96.35.41:1521:yangxd113
spring.datasource.username: yangxd
spring.datasource.password: 1234
